{
  "pages": [
    "pages/index/index",
    "pages/index/timetable/timetable",
    "pages/index/exam/exam",
    "pages/index/grade/grade",
    "pages/index/activity/activity",
    "pages/index/activity/actdetails/details",
    "pages/chat-list/chat-list",
    "pages/chat/chat",
    "pages/chat-input/chat-input",
    "pages/friends/friends",
    "pages/mine/index",
    "pages/dynamic/index/index",
    "pages/dynamic/list/list",
    "pages/dynamic/add/add",
    "pages/auth/auth",
    "pages/mine/jwxt/jwxt",
    "pages/mine/setting/setting",
    "pages/mine/setting/sethoby/sethoby",
    "pages/mine/user/info",
    "pages/mine/question/question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor": "#35c8fb",
    "color": "#7f8389",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "image/tabbar/friend_unselected.png",
        "selectedIconPath": "image/tabbar/friend.png"
      },
      {
        "pagePath": "pages/dynamic/list/list",
        "text": "动态",
        "iconPath": "image/tabbar/chat_list_unselected.png",
        "selectedIconPath": "image/tabbar/chat_list.png"
      },
      {
        "pagePath": "pages/chat-list/chat-list",
        "text": "消息",
        "iconPath": "image/tabbar/chat_list_unselected.png",
        "selectedIconPath": "image/tabbar/chat_list.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "image/tabbar/friend_unselected.png",
        "selectedIconPath": "image/tabbar/friend.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}