{
  "pages": [
    "pages/index/index",
    "pages/index/map/map",
    "pages/index/timetable/timetable",
    "pages/index/exam/exam",
    "pages/index/grade/grade",
    "pages/index/pinche/pinche",
    "pages/index/pinche/mypinche/mypinche",
    "pages/index/pinche/myappointment/myappointment",
    "pages/index/pinche/pincheDetail/detail",
    "pages/index/pinche/add/add",
    "pages/index/activity/activity",
    "pages/index/activity/actdetails/details",
    "pages/chat-list/chat-list",
    "pages/chat-list/dynamicInfo",
    "pages/chat/chat",
    "pages/chat-input/chat-input",
    "pages/friends/friends",
    "pages/mine/index",
    "pages/dynamic/index/index",
    "pages/dynamic/list/list",
    "pages/dynamic/add/add",
    "pages/auth/auth",
    "pages/mine/jwxt/jwxt",
    "pages/mine/setting/setting",
    "pages/mine/setting/sethoby/sethoby",
    "pages/mine/user/info",
    "pages/mine/user/slefDynamic",
    "pages/mine/user/myAttention",
    "pages/mine/user/fans",
    "pages/mine/question/question",
    "pages/mine/feedback/feedback",
    "pages/mine/share/share",
    "pages/mine/activity/activity",
    "pages/mine/activity/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor": "#35c8fb",
    "color": "#7f8389",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/icon/shouye_unselect.png",
        "selectedIconPath": "images/icon/shouye.png"
      },
      {
        "pagePath": "pages/dynamic/list/list",
        "text": "动态",
        "iconPath": "images/icon/shipin_unselect.png",
        "selectedIconPath": "images/icon/shipin.png"
      },
      {
        "pagePath": "pages/index/map/map",
        "text": "遇见",
        "iconPath": "images/icon/shipin_unselect.png",
        "selectedIconPath": "images/icon/shipin.png"
      },
      {
        "pagePath": "pages/chat-list/chat-list",
        "text": "消息",
        "iconPath": "images/icon/xiaoxi_unselect.png",
        "selectedIconPath": "images/icon/xiaoxi.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/icon/wode_unselect.png",
        "selectedIconPath": "images/icon/wode.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}